bulk_BCR_ID	class_clonotype	class	PatientID	Site	Remission	Gender	Age	TimepointFromOnset	Patient	Name	scRNAseqID	RNAseqID	Pseudotime	Disease_traj	color_code	Diagnosis
J16001	0.2042	IGHA	#008	Kiel	R	m	57	0	#008	PC_Ki008_control		J16391	0	Healthy	#A7A9AC	Healthy
J16001	0.1754	IGHD	#008	Kiel	R	m	57	0	#008	PC_Ki008_control		J16391	0	Healthy	#A7A9AC	Healthy
J16001	2e-04	IGHE	#008	Kiel	R	m	57	0	#008	PC_Ki008_control		J16391	0	Healthy	#A7A9AC	Healthy
J16001	0.069	IGHG	#008	Kiel	R	m	57	0	#008	PC_Ki008_control		J16391	0	Healthy	#A7A9AC	Healthy
J16001	0.5512	IGHM	#008	Kiel	R	m	57	0	#008	PC_Ki008_control		J16391	0	Healthy	#A7A9AC	Healthy
J16002	0.2436	IGHA	#009	Kiel	R	f	42	0	#009	PC_Ki009_control	J15439	J16392	0	Healthy	#A7A9AC	Healthy
J16002	0.0876	IGHD	#009	Kiel	R	f	42	0	#009	PC_Ki009_control	J15439	J16392	0	Healthy	#A7A9AC	Healthy
J16002	4e-04	IGHE	#009	Kiel	R	f	42	0	#009	PC_Ki009_control	J15439	J16392	0	Healthy	#A7A9AC	Healthy
J16002	0.0948	IGHG	#009	Kiel	R	f	42	0	#009	PC_Ki009_control	J15439	J16392	0	Healthy	#A7A9AC	Healthy
J16002	0.5736	IGHM	#009	Kiel	R	f	42	0	#009	PC_Ki009_control	J15439	J16392	0	Healthy	#A7A9AC	Healthy
J16003	0.23	IGHA	#011	Kiel	R	m	57	0	#011	PC_Ki011_control		J16393	0	Healthy	#A7A9AC	Healthy
J16003	0.0948	IGHD	#011	Kiel	R	m	57	0	#011	PC_Ki011_control		J16393	0	Healthy	#A7A9AC	Healthy
J16003	2e-04	IGHE	#011	Kiel	R	m	57	0	#011	PC_Ki011_control		J16393	0	Healthy	#A7A9AC	Healthy
J16003	0.103	IGHG	#011	Kiel	R	m	57	0	#011	PC_Ki011_control		J16393	0	Healthy	#A7A9AC	Healthy
J16003	0.572	IGHM	#011	Kiel	R	m	57	0	#011	PC_Ki011_control		J16393	0	Healthy	#A7A9AC	Healthy
J16004	0.158	IGHA	#010	Kiel	R	m	65	0	#010	PC_Ki010_control	J15438	J16394	0	Healthy	#A7A9AC	Healthy
J16004	0.1058	IGHD	#010	Kiel	R	m	65	0	#010	PC_Ki010_control	J15438	J16394	0	Healthy	#A7A9AC	Healthy
J16004	0.0518	IGHG	#010	Kiel	R	m	65	0	#010	PC_Ki010_control	J15438	J16394	0	Healthy	#A7A9AC	Healthy
J16004	0.6844	IGHM	#010	Kiel	R	m	65	0	#010	PC_Ki010_control	J15438	J16394	0	Healthy	#A7A9AC	Healthy
J15966	0.3054	IGHA	#002	Kiel	NR	m	57	19	#002	PC_Ki002_TA	J11987	J14113	1	Complicated (incremental)	#E84F8C	COVID-19
J15966	0.008	IGHD	#002	Kiel	NR	m	57	19	#002	PC_Ki002_TA	J11987	J14113	1	Complicated (incremental)	#E84F8C	COVID-19
J15966	2e-04	IGHE	#002	Kiel	NR	m	57	19	#002	PC_Ki002_TA	J11987	J14113	1	Complicated (incremental)	#E84F8C	COVID-19
J15966	0.429	IGHG	#002	Kiel	NR	m	57	19	#002	PC_Ki002_TA	J11987	J14113	1	Complicated (incremental)	#E84F8C	COVID-19
J15966	0.2574	IGHM	#002	Kiel	NR	m	57	19	#002	PC_Ki002_TA	J11987	J14113	1	Complicated (incremental)	#E84F8C	COVID-19
J15972	0.327	IGHA	#005	Kiel	R	m	49	6	#005	PC_Ki005_TA	J09818	J14119	1	Complicated (incremental)	#E84F8C	COVID-19
J15972	0.0076	IGHD	#005	Kiel	R	m	49	6	#005	PC_Ki005_TA	J09818	J14119	1	Complicated (incremental)	#E84F8C	COVID-19
J15972	0.0018	IGHE	#005	Kiel	R	m	49	6	#005	PC_Ki005_TA	J09818	J14119	1	Complicated (incremental)	#E84F8C	COVID-19
J15972	0.2478	IGHG	#005	Kiel	R	m	49	6	#005	PC_Ki005_TA	J09818	J14119	1	Complicated (incremental)	#E84F8C	COVID-19
J15972	0.4158	IGHM	#005	Kiel	R	m	49	6	#005	PC_Ki005_TA	J09818	J14119	1	Complicated (incremental)	#E84F8C	COVID-19
J15988	0.376	IGHA	#c004	Cologne	R	m	74	14	#c004	PC_Co004_TA2		J14136	1	Complicated (incremental)	#E84F8C	COVID-19
J15988	0.0042	IGHD	#c004	Cologne	R	m	74	14	#c004	PC_Co004_TA2		J14136	1	Complicated (incremental)	#E84F8C	COVID-19
J15988	6e-04	IGHE	#c004	Cologne	R	m	74	14	#c004	PC_Co004_TA2		J14136	1	Complicated (incremental)	#E84F8C	COVID-19
J15988	0.326	IGHG	#c004	Cologne	R	m	74	14	#c004	PC_Co004_TA2		J14136	1	Complicated (incremental)	#E84F8C	COVID-19
J15988	0.2932	IGHM	#c004	Cologne	R	m	74	14	#c004	PC_Co004_TA2		J14136	1	Complicated (incremental)	#E84F8C	COVID-19
J15967	0.3076	IGHA	#002	Kiel	NR	m	57	21	#002	PC_Ki002_TA2	J11988	J14114	2	Critical	#7031B9	COVID-19
J15967	0.0046	IGHD	#002	Kiel	NR	m	57	21	#002	PC_Ki002_TA2	J11988	J14114	2	Critical	#7031B9	COVID-19
J15967	6e-04	IGHE	#002	Kiel	NR	m	57	21	#002	PC_Ki002_TA2	J11988	J14114	2	Critical	#7031B9	COVID-19
J15967	0.3566	IGHG	#002	Kiel	NR	m	57	21	#002	PC_Ki002_TA2	J11988	J14114	2	Critical	#7031B9	COVID-19
J15967	0.3306	IGHM	#002	Kiel	NR	m	57	21	#002	PC_Ki002_TA2	J11988	J14114	2	Critical	#7031B9	COVID-19
J15968	0.2782	IGHA	#003	Kiel	NR	f	80	3	#003	PC_Ki003_TA	J09808	J14115	2	Critical	#7031B9	COVID-19
J15968	0.0172	IGHD	#003	Kiel	NR	f	80	3	#003	PC_Ki003_TA	J09808	J14115	2	Critical	#7031B9	COVID-19
J15968	0.0014	IGHE	#003	Kiel	NR	f	80	3	#003	PC_Ki003_TA	J09808	J14115	2	Critical	#7031B9	COVID-19
J15968	0.3532	IGHG	#003	Kiel	NR	f	80	3	#003	PC_Ki003_TA	J09808	J14115	2	Critical	#7031B9	COVID-19
J15968	0.35	IGHM	#003	Kiel	NR	f	80	3	#003	PC_Ki003_TA	J09808	J14115	2	Critical	#7031B9	COVID-19
J15992	0.487	IGHA	#c012	Cologne	R	f	54	29	#c012	PC_Co012_TA	J09823	J14140	2	Critical	#7031B9	COVID-19
J15992	0.035	IGHD	#c012	Cologne	R	f	54	29	#c012	PC_Co012_TA	J09823	J14140	2	Critical	#7031B9	COVID-19
J15992	0.279	IGHG	#c012	Cologne	R	f	54	29	#c012	PC_Co012_TA	J09823	J14140	2	Critical	#7031B9	COVID-19
J15992	0.199	IGHM	#c012	Cologne	R	f	54	29	#c012	PC_Co012_TA	J09823	J14140	2	Critical	#7031B9	COVID-19
J15970	0.266	IGHA	#004	Kiel	R	m	60	11	#004	PC_Ki004_TA2	J09813	J14117	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15970	0.0044	IGHD	#004	Kiel	R	m	60	11	#004	PC_Ki004_TA2	J09813	J14117	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15970	8e-04	IGHE	#004	Kiel	R	m	60	11	#004	PC_Ki004_TA2	J09813	J14117	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15970	0.4076	IGHG	#004	Kiel	R	m	60	11	#004	PC_Ki004_TA2	J09813	J14117	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15970	0.3212	IGHM	#004	Kiel	R	m	60	11	#004	PC_Ki004_TA2	J09813	J14117	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15973	0.3214	IGHA	#005	Kiel	R	m	49	8	#005	PC_Ki005_TA2	J09814	J14120	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15973	0.0218	IGHD	#005	Kiel	R	m	49	8	#005	PC_Ki005_TA2	J09814	J14120	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15973	0.0012	IGHE	#005	Kiel	R	m	49	8	#005	PC_Ki005_TA2	J09814	J14120	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15973	0.2368	IGHG	#005	Kiel	R	m	49	8	#005	PC_Ki005_TA2	J09814	J14120	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15973	0.4188	IGHM	#005	Kiel	R	m	49	8	#005	PC_Ki005_TA2	J09814	J14120	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15987	0.29	IGHA	#c004	Cologne	R	m	74	9	#c004	PC_Co004_TA		J14135	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15987	0.0048	IGHD	#c004	Cologne	R	m	74	9	#c004	PC_Co004_TA		J14135	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15987	2e-04	IGHE	#c004	Cologne	R	m	74	9	#c004	PC_Co004_TA		J14135	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15987	0.3058	IGHG	#c004	Cologne	R	m	74	9	#c004	PC_Co004_TA		J14135	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15987	0.3992	IGHM	#c004	Cologne	R	m	74	9	#c004	PC_Co004_TA		J14135	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15989	0.47	IGHA	#c004	Cologne	R	m	74	16	#c004	PC_Co004_TB	J15442	J14137	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15989	0.022	IGHD	#c004	Cologne	R	m	74	16	#c004	PC_Co004_TB	J15442	J14137	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15989	6e-04	IGHE	#c004	Cologne	R	m	74	16	#c004	PC_Co004_TB	J15442	J14137	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15989	0.2966	IGHG	#c004	Cologne	R	m	74	16	#c004	PC_Co004_TB	J15442	J14137	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15989	0.2108	IGHM	#c004	Cologne	R	m	74	16	#c004	PC_Co004_TB	J15442	J14137	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15993	0.5752	IGHA	#c012	Cologne	R	f	54	36	#c012	PC_Co012_TB	J09822	J14141	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15993	0.0276	IGHD	#c012	Cologne	R	f	54	36	#c012	PC_Co012_TB	J09822	J14141	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15993	0.1938	IGHG	#c012	Cologne	R	f	54	36	#c012	PC_Co012_TB	J09822	J14141	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15993	0.2034	IGHM	#c012	Cologne	R	f	54	36	#c012	PC_Co012_TB	J09822	J14141	3	Complicated with hyperinflammatory syndrom	#A04E9E	COVID-19
J15961	0.541	IGHA	#001	Kiel	R	m	80	8	#001	PC_Ki001_TA	J09806	J14108	4	Complicated (recovering)	#E65826	COVID-19
J15961	0.0266	IGHD	#001	Kiel	R	m	80	8	#001	PC_Ki001_TA	J09806	J14108	4	Complicated (recovering)	#E65826	COVID-19
J15961	0.219	IGHG	#001	Kiel	R	m	80	8	#001	PC_Ki001_TA	J09806	J14108	4	Complicated (recovering)	#E65826	COVID-19
J15961	0.2134	IGHM	#001	Kiel	R	m	80	8	#001	PC_Ki001_TA	J09806	J14108	4	Complicated (recovering)	#E65826	COVID-19
J15962	0.5044	IGHA	#001	Kiel	R	m	80	10	#001	PC_Ki001_TA2	J09810	J14109	4	Complicated (recovering)	#E65826	COVID-19
J15962	0.0318	IGHD	#001	Kiel	R	m	80	10	#001	PC_Ki001_TA2	J09810	J14109	4	Complicated (recovering)	#E65826	COVID-19
J15962	0.2654	IGHG	#001	Kiel	R	m	80	10	#001	PC_Ki001_TA2	J09810	J14109	4	Complicated (recovering)	#E65826	COVID-19
J15962	0.1984	IGHM	#001	Kiel	R	m	80	10	#001	PC_Ki001_TA2	J09810	J14109	4	Complicated (recovering)	#E65826	COVID-19
J15984	0.2688	IGHA	#c003	Cologne	R	m	56	18	#c003	PC_Co003_TA	J09821	J14132	4	Complicated (recovering)	#E65826	COVID-19
J15984	0.0182	IGHD	#c003	Cologne	R	m	56	18	#c003	PC_Co003_TA	J09821	J14132	4	Complicated (recovering)	#E65826	COVID-19
J15984	0.4492	IGHG	#c003	Cologne	R	m	56	18	#c003	PC_Co003_TA	J09821	J14132	4	Complicated (recovering)	#E65826	COVID-19
J15984	0.2638	IGHM	#c003	Cologne	R	m	56	18	#c003	PC_Co003_TA	J09821	J14132	4	Complicated (recovering)	#E65826	COVID-19
J15990	0.4376	IGHA	#c004	Cologne	R	m	74	20	#c004	PC_Co004_TB2		J14138	4	Complicated (recovering)	#E65826	COVID-19
J15990	0.0046	IGHD	#c004	Cologne	R	m	74	20	#c004	PC_Co004_TB2		J14138	4	Complicated (recovering)	#E65826	COVID-19
J15990	0.001	IGHE	#c004	Cologne	R	m	74	20	#c004	PC_Co004_TB2		J14138	4	Complicated (recovering)	#E65826	COVID-19
J15990	0.2856	IGHG	#c004	Cologne	R	m	74	20	#c004	PC_Co004_TB2		J14138	4	Complicated (recovering)	#E65826	COVID-19
J15990	0.2712	IGHM	#c004	Cologne	R	m	74	20	#c004	PC_Co004_TB2		J14138	4	Complicated (recovering)	#E65826	COVID-19
J15997	0.4644	IGHA	#c013	Cologne	R	f	69	5	#c013	PC_Co013_TA		J14145	4	Complicated (recovering)	#E65826	COVID-19
J15997	0.0062	IGHD	#c013	Cologne	R	f	69	5	#c013	PC_Co013_TA		J14145	4	Complicated (recovering)	#E65826	COVID-19
J15997	0.02	IGHE	#c013	Cologne	R	f	69	5	#c013	PC_Co013_TA		J14145	4	Complicated (recovering)	#E65826	COVID-19
J15997	0.2468	IGHG	#c013	Cologne	R	f	69	5	#c013	PC_Co013_TA		J14145	4	Complicated (recovering)	#E65826	COVID-19
J15997	0.2626	IGHM	#c013	Cologne	R	f	69	5	#c013	PC_Co013_TA		J14145	4	Complicated (recovering)	#E65826	COVID-19
J15999	0.2126	IGHA	#c022	Cologne	R	f	50	46	#c022	PC_Co022_TA	J09826	J14147	4	Complicated (recovering)	#E65826	COVID-19
J15999	0.002	IGHD	#c022	Cologne	R	f	50	46	#c022	PC_Co022_TA	J09826	J14147	4	Complicated (recovering)	#E65826	COVID-19
J15999	0.3866	IGHG	#c022	Cologne	R	f	50	46	#c022	PC_Co022_TA	J09826	J14147	4	Complicated (recovering)	#E65826	COVID-19
J15999	0.3988	IGHM	#c022	Cologne	R	f	50	46	#c022	PC_Co022_TA	J09826	J14147	4	Complicated (recovering)	#E65826	COVID-19
J15963	0.4784	IGHA	#001	Kiel	R	m	80	15	#001	PC_Ki001_TB	J09809	J14110	5	Mild (recovering)	#F99B1C	COVID-19
J15963	0.044	IGHD	#001	Kiel	R	m	80	15	#001	PC_Ki001_TB	J09809	J14110	5	Mild (recovering)	#F99B1C	COVID-19
J15963	0.2822	IGHG	#001	Kiel	R	m	80	15	#001	PC_Ki001_TB	J09809	J14110	5	Mild (recovering)	#F99B1C	COVID-19
J15963	0.1954	IGHM	#001	Kiel	R	m	80	15	#001	PC_Ki001_TB	J09809	J14110	5	Mild (recovering)	#F99B1C	COVID-19
J15971	0.3056	IGHA	#004	Kiel	R	m	60	16	#004	PC_Ki004_TB	J09812	J14118	5	Mild (recovering)	#F99B1C	COVID-19
J15971	0.0054	IGHD	#004	Kiel	R	m	60	16	#004	PC_Ki004_TB	J09812	J14118	5	Mild (recovering)	#F99B1C	COVID-19
J15971	4e-04	IGHE	#004	Kiel	R	m	60	16	#004	PC_Ki004_TB	J09812	J14118	5	Mild (recovering)	#F99B1C	COVID-19
J15971	0.348	IGHG	#004	Kiel	R	m	60	16	#004	PC_Ki004_TB	J09812	J14118	5	Mild (recovering)	#F99B1C	COVID-19
J15971	0.3406	IGHM	#004	Kiel	R	m	60	16	#004	PC_Ki004_TB	J09812	J14118	5	Mild (recovering)	#F99B1C	COVID-19
J15976	0.2178	IGHA	#006	Kiel	R	m	70	12	#006	PC_Ki006_TA	J09816	J14123	5	Mild (recovering)	#F99B1C	COVID-19
J15976	0.0282	IGHD	#006	Kiel	R	m	70	12	#006	PC_Ki006_TA	J09816	J14123	5	Mild (recovering)	#F99B1C	COVID-19
J15976	0.3248	IGHG	#006	Kiel	R	m	70	12	#006	PC_Ki006_TA	J09816	J14123	5	Mild (recovering)	#F99B1C	COVID-19
J15976	0.4292	IGHM	#006	Kiel	R	m	70	12	#006	PC_Ki006_TA	J09816	J14123	5	Mild (recovering)	#F99B1C	COVID-19
J15977	0.1842	IGHA	#006	Kiel	R	m	70	14	#006	PC_Ki006_TA2	J09820	J14124	5	Mild (recovering)	#F99B1C	COVID-19
J15977	0.039	IGHD	#006	Kiel	R	m	70	14	#006	PC_Ki006_TA2	J09820	J14124	5	Mild (recovering)	#F99B1C	COVID-19
J15977	8e-04	IGHE	#006	Kiel	R	m	70	14	#006	PC_Ki006_TA2	J09820	J14124	5	Mild (recovering)	#F99B1C	COVID-19
J15977	0.356	IGHG	#006	Kiel	R	m	70	14	#006	PC_Ki006_TA2	J09820	J14124	5	Mild (recovering)	#F99B1C	COVID-19
J15977	0.42	IGHM	#006	Kiel	R	m	70	14	#006	PC_Ki006_TA2	J09820	J14124	5	Mild (recovering)	#F99B1C	COVID-19
J15985	0.3504	IGHA	#c003	Cologne	R	m	56	20	#c003	PC_Co003_TA2		J14133	5	Mild (recovering)	#F99B1C	COVID-19
J15985	0.0226	IGHD	#c003	Cologne	R	m	56	20	#c003	PC_Co003_TA2		J14133	5	Mild (recovering)	#F99B1C	COVID-19
J15985	0.4096	IGHG	#c003	Cologne	R	m	56	20	#c003	PC_Co003_TA2		J14133	5	Mild (recovering)	#F99B1C	COVID-19
J15985	0.2174	IGHM	#c003	Cologne	R	m	56	20	#c003	PC_Co003_TA2		J14133	5	Mild (recovering)	#F99B1C	COVID-19
J15991	0.4498	IGHA	#c004	Cologne	R	m	74	24	#c004	PC_Co004_TC	J15440	J14139	5	Mild (recovering)	#F99B1C	COVID-19
J15991	0.0058	IGHD	#c004	Cologne	R	m	74	24	#c004	PC_Co004_TC	J15440	J14139	5	Mild (recovering)	#F99B1C	COVID-19
J15991	4e-04	IGHE	#c004	Cologne	R	m	74	24	#c004	PC_Co004_TC	J15440	J14139	5	Mild (recovering)	#F99B1C	COVID-19
J15991	0.3392	IGHG	#c004	Cologne	R	m	74	24	#c004	PC_Co004_TC	J15440	J14139	5	Mild (recovering)	#F99B1C	COVID-19
J15991	0.2048	IGHM	#c004	Cologne	R	m	74	24	#c004	PC_Co004_TC	J15440	J14139	5	Mild (recovering)	#F99B1C	COVID-19
J15994	0.4922	IGHA	#c012	Cologne	R	f	54	43	#c012	PC_Co012_TC	J09828	J14142	5	Mild (recovering)	#F99B1C	COVID-19
J15994	0.0268	IGHD	#c012	Cologne	R	f	54	43	#c012	PC_Co012_TC	J09828	J14142	5	Mild (recovering)	#F99B1C	COVID-19
J15994	0.2218	IGHG	#c012	Cologne	R	f	54	43	#c012	PC_Co012_TC	J09828	J14142	5	Mild (recovering)	#F99B1C	COVID-19
J15994	0.2592	IGHM	#c012	Cologne	R	f	54	43	#c012	PC_Co012_TC	J09828	J14142	5	Mild (recovering)	#F99B1C	COVID-19
J15995	0.3978	IGHA	#c012	Cologne	R	f	54	50	#c012	PC_Co012_TD		J14143	5	Mild (recovering)	#F99B1C	COVID-19
J15995	0.0752	IGHD	#c012	Cologne	R	f	54	50	#c012	PC_Co012_TD		J14143	5	Mild (recovering)	#F99B1C	COVID-19
J15995	0.138	IGHG	#c012	Cologne	R	f	54	50	#c012	PC_Co012_TD		J14143	5	Mild (recovering)	#F99B1C	COVID-19
J15995	0.389	IGHM	#c012	Cologne	R	f	54	50	#c012	PC_Co012_TD		J14143	5	Mild (recovering)	#F99B1C	COVID-19
J15996	0.4434	IGHA	#c012	Cologne	R	f	54	57	#c012	PC_Co012_TE	J09829	J14144	5	Mild (recovering)	#F99B1C	COVID-19
J15996	0.0528	IGHD	#c012	Cologne	R	f	54	57	#c012	PC_Co012_TE	J09829	J14144	5	Mild (recovering)	#F99B1C	COVID-19
J15996	2e-04	IGHE	#c012	Cologne	R	f	54	57	#c012	PC_Co012_TE	J09829	J14144	5	Mild (recovering)	#F99B1C	COVID-19
J15996	0.1882	IGHG	#c012	Cologne	R	f	54	57	#c012	PC_Co012_TE	J09829	J14144	5	Mild (recovering)	#F99B1C	COVID-19
J15996	0.3154	IGHM	#c012	Cologne	R	f	54	57	#c012	PC_Co012_TE	J09829	J14144	5	Mild (recovering)	#F99B1C	COVID-19
J15998	0.607	IGHA	#c013	Cologne	R	f	69	12	#c013	PC_Co013_TB		J14146	5	Mild (recovering)	#F99B1C	COVID-19
J15998	0.0152	IGHD	#c013	Cologne	R	f	69	12	#c013	PC_Co013_TB		J14146	5	Mild (recovering)	#F99B1C	COVID-19
J15998	2e-04	IGHE	#c013	Cologne	R	f	69	12	#c013	PC_Co013_TB		J14146	5	Mild (recovering)	#F99B1C	COVID-19
J15998	0.188	IGHG	#c013	Cologne	R	f	69	12	#c013	PC_Co013_TB		J14146	5	Mild (recovering)	#F99B1C	COVID-19
J15998	0.1896	IGHM	#c013	Cologne	R	f	69	12	#c013	PC_Co013_TB		J14146	5	Mild (recovering)	#F99B1C	COVID-19
J16000	0.2346	IGHA	#c022	Cologne	R	f	50	48	#c022	PC_Co022_TA2		J14148	5	Mild (recovering)	#F99B1C	COVID-19
J16000	6e-04	IGHD	#c022	Cologne	R	f	50	48	#c022	PC_Co022_TA2		J14148	5	Mild (recovering)	#F99B1C	COVID-19
J16000	0.4508	IGHG	#c022	Cologne	R	f	50	48	#c022	PC_Co022_TA2		J14148	5	Mild (recovering)	#F99B1C	COVID-19
J16000	0.314	IGHM	#c022	Cologne	R	f	50	48	#c022	PC_Co022_TA2		J14148	5	Mild (recovering)	#F99B1C	COVID-19
J15964	0.4462	IGHA	#001	Kiel	R	m	80	18	#001	PC_Ki001_TB2		J14111	6	recovery/asymptomatic	#FDC077	COVID-19
J15964	0.0476	IGHD	#001	Kiel	R	m	80	18	#001	PC_Ki001_TB2		J14111	6	recovery/asymptomatic	#FDC077	COVID-19
J15964	0.3012	IGHG	#001	Kiel	R	m	80	18	#001	PC_Ki001_TB2		J14111	6	recovery/asymptomatic	#FDC077	COVID-19
J15964	0.205	IGHM	#001	Kiel	R	m	80	18	#001	PC_Ki001_TB2		J14111	6	recovery/asymptomatic	#FDC077	COVID-19
J15965	0.4314	IGHA	#001	Kiel	R	m	80	21	#001	PC_Ki001_TC	J09807	J14112	6	recovery/asymptomatic	#FDC077	COVID-19
J15965	0.047	IGHD	#001	Kiel	R	m	80	21	#001	PC_Ki001_TC	J09807	J14112	6	recovery/asymptomatic	#FDC077	COVID-19
J15965	0.2996	IGHG	#001	Kiel	R	m	80	21	#001	PC_Ki001_TC	J09807	J14112	6	recovery/asymptomatic	#FDC077	COVID-19
J15965	0.222	IGHM	#001	Kiel	R	m	80	21	#001	PC_Ki001_TC	J09807	J14112	6	recovery/asymptomatic	#FDC077	COVID-19
J15974	0.3206	IGHA	#005	Kiel	R	m	49	13	#005	PC_Ki005_TB	J09817	J14121	6	recovery/asymptomatic	#FDC077	COVID-19
J15974	0.031	IGHD	#005	Kiel	R	m	49	13	#005	PC_Ki005_TB	J09817	J14121	6	recovery/asymptomatic	#FDC077	COVID-19
J15974	0.0016	IGHE	#005	Kiel	R	m	49	13	#005	PC_Ki005_TB	J09817	J14121	6	recovery/asymptomatic	#FDC077	COVID-19
J15974	0.288	IGHG	#005	Kiel	R	m	49	13	#005	PC_Ki005_TB	J09817	J14121	6	recovery/asymptomatic	#FDC077	COVID-19
J15974	0.3588	IGHM	#005	Kiel	R	m	49	13	#005	PC_Ki005_TB	J09817	J14121	6	recovery/asymptomatic	#FDC077	COVID-19
J15975	0.3148	IGHA	#005	Kiel	R	m	49	16	#005	PC_Ki005_TB2		J14122	6	recovery/asymptomatic	#FDC077	COVID-19
J15975	0.0606	IGHD	#005	Kiel	R	m	49	16	#005	PC_Ki005_TB2		J14122	6	recovery/asymptomatic	#FDC077	COVID-19
J15975	6e-04	IGHE	#005	Kiel	R	m	49	16	#005	PC_Ki005_TB2		J14122	6	recovery/asymptomatic	#FDC077	COVID-19
J15975	0.1162	IGHG	#005	Kiel	R	m	49	16	#005	PC_Ki005_TB2		J14122	6	recovery/asymptomatic	#FDC077	COVID-19
J15975	0.5078	IGHM	#005	Kiel	R	m	49	16	#005	PC_Ki005_TB2		J14122	6	recovery/asymptomatic	#FDC077	COVID-19
J15978	0.2866	IGHA	#006	Kiel	R	m	70	19	#006	PC_Ki006_TB	J09819	J14125	6	recovery/asymptomatic	#FDC077	COVID-19
J15978	0.0352	IGHD	#006	Kiel	R	m	70	19	#006	PC_Ki006_TB	J09819	J14125	6	recovery/asymptomatic	#FDC077	COVID-19
J15978	0.3332	IGHG	#006	Kiel	R	m	70	19	#006	PC_Ki006_TB	J09819	J14125	6	recovery/asymptomatic	#FDC077	COVID-19
J15978	0.345	IGHM	#006	Kiel	R	m	70	19	#006	PC_Ki006_TB	J09819	J14125	6	recovery/asymptomatic	#FDC077	COVID-19
J15980	0.162	IGHA	#c011	Cologne	R	f	78	4	#c011	PC_Co011_TA	J09827	J14127	6	recovery/asymptomatic	#FDC077	COVID-19
J15980	0.1486	IGHD	#c011	Cologne	R	f	78	4	#c011	PC_Co011_TA	J09827	J14127	6	recovery/asymptomatic	#FDC077	COVID-19
J15980	0.0584	IGHG	#c011	Cologne	R	f	78	4	#c011	PC_Co011_TA	J09827	J14127	6	recovery/asymptomatic	#FDC077	COVID-19
J15980	0.631	IGHM	#c011	Cologne	R	f	78	4	#c011	PC_Co011_TA	J09827	J14127	6	recovery/asymptomatic	#FDC077	COVID-19
J15981	0.3332	IGHA	#c011	Cologne	R	f	78	7	#c011	PC_Co011_TA2		J14128	6	recovery/asymptomatic	#FDC077	COVID-19
J15981	0.0808	IGHD	#c011	Cologne	R	f	78	7	#c011	PC_Co011_TA2		J14128	6	recovery/asymptomatic	#FDC077	COVID-19
J15981	0.1798	IGHG	#c011	Cologne	R	f	78	7	#c011	PC_Co011_TA2		J14128	6	recovery/asymptomatic	#FDC077	COVID-19
J15981	0.4062	IGHM	#c011	Cologne	R	f	78	7	#c011	PC_Co011_TA2		J14128	6	recovery/asymptomatic	#FDC077	COVID-19
J15982	0.2938	IGHA	#c011	Cologne	R	f	78	11	#c011	PC_Co011_TB	J09824	J14129	6	recovery/asymptomatic	#FDC077	COVID-19
J15982	0.0906	IGHD	#c011	Cologne	R	f	78	11	#c011	PC_Co011_TB	J09824	J14129	6	recovery/asymptomatic	#FDC077	COVID-19
J15982	0.1226	IGHG	#c011	Cologne	R	f	78	11	#c011	PC_Co011_TB	J09824	J14129	6	recovery/asymptomatic	#FDC077	COVID-19
J15982	0.493	IGHM	#c011	Cologne	R	f	78	11	#c011	PC_Co011_TB	J09824	J14129	6	recovery/asymptomatic	#FDC077	COVID-19
J15983	0.2566	IGHA	#c011	Cologne	R	f	78	14	#c011	PC_Co011_TB2		J14130	6	recovery/asymptomatic	#FDC077	COVID-19
J15983	0.1324	IGHD	#c011	Cologne	R	f	78	14	#c011	PC_Co011_TB2		J14130	6	recovery/asymptomatic	#FDC077	COVID-19
J15983	0.1102	IGHG	#c011	Cologne	R	f	78	14	#c011	PC_Co011_TB2		J14130	6	recovery/asymptomatic	#FDC077	COVID-19
J15983	0.5008	IGHM	#c011	Cologne	R	f	78	14	#c011	PC_Co011_TB2		J14130	6	recovery/asymptomatic	#FDC077	COVID-19
J15986	0.2882	IGHA	#c003	Cologne	R	m	56	24	#c003	PC_Co003_TB	J09815	J14134	6	recovery/asymptomatic	#FDC077	COVID-19
J15986	0.0578	IGHD	#c003	Cologne	R	m	56	24	#c003	PC_Co003_TB	J09815	J14134	6	recovery/asymptomatic	#FDC077	COVID-19
J15986	2e-04	IGHE	#c003	Cologne	R	m	56	24	#c003	PC_Co003_TB	J09815	J14134	6	recovery/asymptomatic	#FDC077	COVID-19
J15986	0.263	IGHG	#c003	Cologne	R	m	56	24	#c003	PC_Co003_TB	J09815	J14134	6	recovery/asymptomatic	#FDC077	COVID-19
J15986	0.3908	IGHM	#c003	Cologne	R	m	56	24	#c003	PC_Co003_TB	J09815	J14134	6	recovery/asymptomatic	#FDC077	COVID-19
J15979	0.3544	IGHA	#007	Kiel	R	m	29	45	#007	PC_Ki007_rec	J11989	J14126	7	Recovered	#51BBFE	COVID-19
J15979	0.0956	IGHD	#007	Kiel	R	m	29	45	#007	PC_Ki007_rec	J11989	J14126	7	Recovered	#51BBFE	COVID-19
J15979	4e-04	IGHE	#007	Kiel	R	m	29	45	#007	PC_Ki007_rec	J11989	J14126	7	Recovered	#51BBFE	COVID-19
J15979	0.1354	IGHG	#007	Kiel	R	m	29	45	#007	PC_Ki007_rec	J11989	J14126	7	Recovered	#51BBFE	COVID-19
J15979	0.4142	IGHM	#007	Kiel	R	m	29	45	#007	PC_Ki007_rec	J11989	J14126	7	Recovered	#51BBFE	COVID-19
J16005	0.1546	IGHA	#006	Kiel	R	m	70	51	#006	PC_Ki006_rec	J16418	J16395	7	Recovered	#51BBFE	COVID-19
J16005	0.0904	IGHD	#006	Kiel	R	m	70	51	#006	PC_Ki006_rec	J16418	J16395	7	Recovered	#51BBFE	COVID-19
J16005	0.0226	IGHG	#006	Kiel	R	m	70	51	#006	PC_Ki006_rec	J16418	J16395	7	Recovered	#51BBFE	COVID-19
J16005	0.7324	IGHM	#006	Kiel	R	m	70	51	#006	PC_Ki006_rec	J16418	J16395	7	Recovered	#51BBFE	COVID-19
